# LoginDesign

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  login_design.jks  logindesign.jks
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/logindesign/Controller/: MyApplication.kt
app/src/main/java/com/ids/logindesign/Controller/Activities/: ActivityProfile.kt  ActivitySwipe.kt  MainActivity.kt
app/src/main/java/com/ids/logindesign/Controller/Adapters/: MyAdapter.kt  SwipeGesture.kt
app/src/main/java/com/ids/logindesign/Controller/Adapters/RVOnItemClickListener/: RVOnItemClickListener.kt
app/src/main/java/com/ids/logindesign/Controller/Base/: AppCompactBase.kt
app/src/main/java/com/ids/logindesign/utils/: AppConstants.kt  AppHelper.kt  LocaleUtils.kt
app/src/main/java/model/: Movie.kt
app/src/main/java/utils/: LocaleUtils.kt
app/src/main/res/drawable/: arc.xml  blue_border_rounded_cornwe.xml  blue_rounded_color_.xml  border_image.xml  icon_logo.xml  icon_password.xml  rouded_border.xml
app/src/main/res/drawable-hdpi/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_swipe.xml  list_item.xml  toolbar_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
