plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ids.logindesign"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    signingConfigs {
        sharedConfig {
            storeFile file(rootProject.file(System.getenv("STORE_FILE") ?: project.property("STORE_FILE")))
            storePassword System.getenv("STORE_PASSWORD") ?: project.property("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS") ?: project.property("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD") ?: project.property("KEY_PASSWORD")
        }
    }
    namespace 'com.ids.logindesign'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}